# Greggs.Products

./: Greggs.Products.sln
Coverage/: Greggs.Products.Abstractions_CurrencyConstants.html  Greggs.Products.Abstractions_CurrencyConversionErrors.html  Greggs.Products.Abstractions_Error.html  Greggs.Products.Abstractions_Product.html  Greggs.Products.Abstractions_Result_1.html  Greggs.Products.Api_ErrorExtensions.html  Greggs.Products.Api_ProductController.html  Greggs.Products.Api_Program.html  Greggs.Products.Api_ResultExtensions.html  Greggs.Products.Api_Startup.html  Greggs.Products.Application_GetProductsHandler.html  Greggs.Products.Application_GetProductsRequest.html  Greggs.Products.Application_ServiceCollectionExtensions.html  Greggs.Products.Database_ProductAccess.html  Greggs.Products.Database_ServiceCollectionExtensions.html  Greggs.Products.ExternalServices_CurrencyConverter.html  Greggs.Products.ExternalServices_ServiceCollectionExtensions.html  Greggs.Products.TestData_TestDataCreator.html  index.html  main.js
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj
Source/Core/Greggs.Products.Abstractions/: Error.cs  Result.cs
Source/Core/Greggs.Products.Abstractions/Constants/: CurrencyConstants.cs
Source/Core/Greggs.Products.Abstractions/Errors/: CurrencyConversionErrors.cs
Source/Core/Greggs.Products.Abstractions/Interfaces/: ICurrencyConverter.cs  IDataAccess.cs
Source/Core/Greggs.Products.Abstractions/Models/: Product.cs
Source/Core/Greggs.Products.Application/: Greggs.Products.Application.csproj  ServiceCollectionExtensions.cs
Source/Core/Greggs.Products.Application/Products/: GetProductsHandler.cs  GetProductsRequest.cs
Source/Infrastructure/Greggs.Products.Database/: Greggs.Products.Database.csproj  ServiceCollectionExtensions.cs
Source/Infrastructure/Greggs.Products.Database/DataAccess/: IDataAccess.cs  ProductAccess.cs
Source/Infrastructure/Greggs.Products.ExternalServices/: CurrencyConverter.cs  ServiceCollectionExtensions.cs
Source/Presentation/Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs
Source/Presentation/Greggs.Products.Api/Controllers/: ProductController.cs
Source/Presentation/Greggs.Products.Api/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
Tests/Core/Greggs.Products.Application.UnitTests/: GlobalUsings.cs  Greggs.Products.Application.UnitTests.csproj
Tests/Core/Greggs.Products.Application.UnitTests/Products/: GetProductsHandlerTests.cs
Tests/Greggs.Products.TestData/: Greggs.Products.TestData.csproj  TestDataCreator.Products.cs  TestDataCreator.cs
Tests/Infrastructure/Greggs.Products.ExternalServices.Tests/: CurrencyConverterTests.cs  Greggs.Products.ExternalServices.Tests.csproj
Tests/Presentation/Greggs.Products.Api.Tests/: Greggs.Products.Api.Tests.csproj  GreggsApiApplicationFactory.cs  Mocks.cs  Module.cs  ProductControllerTests.cs
Tests/Presentation/Greggs.Products.Api.Tests/Controllers/: ProductControllerTests.Successful_Get_Products_call_responds_with_200_OK.verified.txt  ProductControllerTests.Successful_Get_Products_call_responds_with_200_OK_pageStart=5_pageSize=5.verified.txt  ProductControllerTests.Unsuccessful_Get_Products_call_response_with_400_BadRequest.verified.txt  ProductControllerTests.cs
